ELM_APP_LONDO_GRAPH_QL_ENDPOINT="http://localhost:9000/graphql"
ELM_APP_LONDO_MAIN_PAGE_URL="http://localhost:3000"
ELM_APP_LONDO_SUBFOLDER_LOGIN="login"
ELM_APP_LONDO_SUBFOLDER_REGISTER="register"
ELM_APP_LONDO_SUBFOLDER_OVERVIEW="overview"
ELM_APP_LONDO_SUBFOLDER_DASHBOARDS="dashboards"
ELM_APP_LONDO_SUBFOLDER_PROJECTS="projects"
ELM_APP_LONDO_SUBFOLDER_TASKS="tasks"
ELM_APP_LONDO_SUBFOLDER_SETTINGS="settings-editor"
LONDO_PLAY_HTTP_SECRET_KEY=MHCiJMmoPtrjhUXTvrGmChmacm56QX0mx4fw6s82OAh4TIaaqZjk1MLeQFDWrbHRuPu7Pozwq9uiLcgr